<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-Uu-fwv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-Hs-Euj">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAt-PR-yJo">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-GM-yGx">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Uw-mR6">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6df-iA-iwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31494462498173309" green="0.60457645939086291" blue="0.12740762361197108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E74-Jv-ITv"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-Uw-mR6" secondAttribute="trailing" constant="15" id="Ghe-Rc-HRf"/>
                                    <constraint firstItem="lbl-Uw-mR6" firstAttribute="centerY" secondItem="Mtf-Hs-Euj" secondAttribute="centerY" id="HVj-5R-gBp"/>
                                    <constraint firstItem="Mtf-Hs-Euj" firstAttribute="centerX" secondItem="IH2-Uu-fwv" secondAttribute="centerX" id="OqE-eF-tT4"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtf-Hs-Euj" secondAttribute="bottom" constant="12" id="Qu1-q2-b2d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-cv-4nw">
                                <rect key="frame" x="66" y="145" width="241.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-rh-PSh">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Fa-yxs">
                                        <rect key="frame" x="0.0" y="33" width="241.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-Jf-WbT">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier=" goalCell" rowHeight="70" id="aXh-m8-VWf" customClass="GoalCell" customModule="goalpost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXh-m8-VWf" id="wF0-le-MVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UvI-s5-uHe">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-pB-KGg">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-IW-bQm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="aNy-C3-FcR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="izM-Nh-hUh">
                                                                    <rect key="frame" x="55" y="0.0" width="252" height="46"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-aI-2Ca">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-yq-AbM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eaO-7G-zL2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-t4-Smj">
                                                                    <rect key="frame" x="45" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-Du-ex9">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CmT-kL-wY0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.5186644330380632" green="1" blue="0.2052372643990259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGv-Du-ex9" firstAttribute="leading" secondItem="UvI-s5-uHe" secondAttribute="trailing" constant="10" id="5A2-9h-m1C"/>
                                                <constraint firstAttribute="bottom" secondItem="UvI-s5-uHe" secondAttribute="bottom" id="IIt-pM-aKx"/>
                                                <constraint firstItem="aGv-Du-ex9" firstAttribute="top" secondItem="wF0-le-MVG" secondAttribute="top" constant="8" id="MQp-to-xeE"/>
                                                <constraint firstAttribute="bottom" secondItem="aGv-Du-ex9" secondAttribute="bottom" constant="8" id="TZ4-TE-0Ph"/>
                                                <constraint firstItem="UvI-s5-uHe" firstAttribute="top" secondItem="wF0-le-MVG" secondAttribute="top" id="iF9-Hx-8uv"/>
                                                <constraint firstAttribute="trailing" secondItem="aGv-Du-ex9" secondAttribute="trailing" constant="8" id="pxy-68-cjj"/>
                                                <constraint firstItem="UvI-s5-uHe" firstAttribute="leading" secondItem="wF0-le-MVG" secondAttribute="leading" constant="10" id="zNO-pO-3UQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="izM-Nh-hUh" id="CRi-CO-d0D"/>
                                            <outlet property="goalProgressLbl" destination="aGv-Du-ex9" id="ff1-QY-r0e"/>
                                            <outlet property="goalTypeLbl" destination="VXR-t4-Smj" id="6ya-iu-Svr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9o2-Jf-WbT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5XX-b0-EIE"/>
                            <constraint firstItem="IH2-Uu-fwv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F3N-aQ-5J3"/>
                            <constraint firstItem="IH2-Uu-fwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HeL-aN-mSh"/>
                            <constraint firstItem="sjb-cv-4nw" firstAttribute="top" secondItem="IH2-Uu-fwv" secondAttribute="bottom" constant="75" id="LEh-TV-4OC"/>
                            <constraint firstItem="IH2-Uu-fwv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SN7-1R-ddc"/>
                            <constraint firstItem="9o2-Jf-WbT" firstAttribute="top" secondItem="IH2-Uu-fwv" secondAttribute="bottom" id="ScH-UE-zfH"/>
                            <constraint firstItem="9o2-Jf-WbT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UZX-mE-H3i"/>
                            <constraint firstItem="sjb-cv-4nw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsB-Pa-jSP"/>
                            <constraint firstItem="9o2-Jf-WbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="al8-fh-yN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9o2-Jf-WbT" id="NkL-zb-CPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="MFl-Zs-E8h">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="v93-aT-AV5" customClass="CreateGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHT-NL-sa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-6f-Voi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14h-BB-HJo">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-AN-5EV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-L4-Zse">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-4E-eDe">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="v93-aT-AV5" eventType="touchUpInside" id="YL2-VI-ECz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31494462499999998" green="0.60457645940000004" blue="0.12740762359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="14h-BB-HJo" firstAttribute="centerX" secondItem="eHX-6f-Voi" secondAttribute="centerX" id="CPh-vG-o9Z"/>
                                    <constraint firstAttribute="height" constant="70" id="NOP-8d-tDR"/>
                                    <constraint firstItem="rPf-4E-eDe" firstAttribute="leading" secondItem="eHX-6f-Voi" secondAttribute="leading" constant="15" id="QOx-1N-vYE"/>
                                    <constraint firstAttribute="bottom" secondItem="14h-BB-HJo" secondAttribute="bottom" constant="12" id="nhY-RH-fL2"/>
                                    <constraint firstItem="rPf-4E-eDe" firstAttribute="centerY" secondItem="14h-BB-HJo" secondAttribute="centerY" id="yWn-by-caf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIq-Pr-GO8">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-nQ-83C">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-aZ-Rvu">
                                        <rect key="frame" x="0.0" y="185" width="335" height="15"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-wP-p8P">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-kv-L8U">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.31494462499999998" green="0.60457645940000004" blue="0.12740762359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="v93-aT-AV5" eventType="touchUpInside" id="W8c-WN-Y1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-LZ-EW6">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.51866443299999998" green="1" blue="0.20523726440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="v93-aT-AV5" eventType="touchUpInside" id="lW7-Q7-lnk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RXR-dt-O4n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="oGz-Jh-V2F"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sP4-RF-rvv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pef-Re-J9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="v93-aT-AV5" eventType="touchUpInside" id="i9K-j2-VeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHX-6f-Voi" firstAttribute="top" secondItem="aHT-NL-sa0" secondAttribute="top" id="00a-PY-cWI"/>
                            <constraint firstItem="eHX-6f-Voi" firstAttribute="leading" secondItem="xJz-4t-tpu" secondAttribute="leading" id="1B2-EL-K3B"/>
                            <constraint firstItem="xJz-4t-tpu" firstAttribute="trailing" secondItem="wIq-Pr-GO8" secondAttribute="trailing" constant="20" id="ABQ-Qv-ymM"/>
                            <constraint firstItem="sP4-RF-rvv" firstAttribute="trailing" secondItem="xJz-4t-tpu" secondAttribute="trailing" id="bMR-DI-ldn"/>
                            <constraint firstItem="wIq-Pr-GO8" firstAttribute="leading" secondItem="xJz-4t-tpu" secondAttribute="leading" constant="20" id="mFe-Su-Asd"/>
                            <constraint firstItem="wIq-Pr-GO8" firstAttribute="top" secondItem="eHX-6f-Voi" secondAttribute="bottom" constant="20" id="mif-Fn-GaM"/>
                            <constraint firstItem="eHX-6f-Voi" firstAttribute="trailing" secondItem="xJz-4t-tpu" secondAttribute="trailing" id="vN8-7G-Baj"/>
                            <constraint firstItem="sP4-RF-rvv" firstAttribute="bottom" secondItem="xJz-4t-tpu" secondAttribute="bottom" id="yOn-QV-Nd7"/>
                            <constraint firstItem="sP4-RF-rvv" firstAttribute="leading" secondItem="xJz-4t-tpu" secondAttribute="leading" id="zn9-gv-EL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xJz-4t-tpu"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="WjP-nQ-83C" id="mu4-T3-9Gz"/>
                        <outlet property="longTerm" destination="kcd-LZ-EW6" id="aMz-Go-9Nu"/>
                        <outlet property="nextBtn" destination="sP4-RF-rvv" id="opI-Iu-zYA"/>
                        <outlet property="shortTerm" destination="5kb-kv-L8U" id="91F-0M-d0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sln-yA-DLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="118"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="EXP-Vf-XD0">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="N9h-9p-hOK" customClass="FinishGoalVC" customModule="goalpost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFc-Ou-IEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-DE-5QW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-vV-HZl">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-NK-yDe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-ep-OvQ">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gup-hE-e9E">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="N9h-9p-hOK" eventType="touchUpInside" id="Cef-rE-zZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31494462499999998" green="0.60457645940000004" blue="0.12740762359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gup-hE-e9E" firstAttribute="leading" secondItem="yq8-DE-5QW" secondAttribute="leading" constant="15" id="31e-eM-zfC"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xq-vV-HZl" secondAttribute="bottom" constant="12" id="7sK-by-lxM"/>
                                    <constraint firstItem="9Xq-vV-HZl" firstAttribute="centerX" secondItem="yq8-DE-5QW" secondAttribute="centerX" id="O1T-0N-A73"/>
                                    <constraint firstItem="gup-hE-e9E" firstAttribute="centerY" secondItem="9Xq-vV-HZl" secondAttribute="centerY" id="iKj-WR-Ade"/>
                                    <constraint firstAttribute="height" constant="70" id="uIb-iE-mwV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="86O-mJ-oVr">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-oH-sKw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mzx-BP-iws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eix-Ll-vA1">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.31494462499999998" green="0.60457645940000004" blue="0.12740762359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Z9S-r2-N2v"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-Fv-d0J">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BN-3u-tqz">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QKq-Oo-xia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="N9h-9p-hOK" eventType="touchUpInside" id="WIG-Vy-xIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0BN-3u-tqz" secondAttribute="trailing" id="LRw-yh-PYK"/>
                                    <constraint firstItem="0BN-3u-tqz" firstAttribute="leading" secondItem="qgf-Fv-d0J" secondAttribute="leading" id="Q66-Rq-bp2"/>
                                    <constraint firstAttribute="bottom" secondItem="0BN-3u-tqz" secondAttribute="bottom" id="trm-UG-X4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgf-Fv-d0J" firstAttribute="trailing" secondItem="Ulo-s1-OsM" secondAttribute="trailing" id="02A-I8-WVx"/>
                            <constraint firstItem="yq8-DE-5QW" firstAttribute="top" secondItem="MFc-Ou-IEV" secondAttribute="top" id="4Ew-kV-28W"/>
                            <constraint firstItem="yq8-DE-5QW" firstAttribute="leading" secondItem="Ulo-s1-OsM" secondAttribute="leading" id="5Op-U9-L07"/>
                            <constraint firstItem="86O-mJ-oVr" firstAttribute="top" secondItem="yq8-DE-5QW" secondAttribute="bottom" constant="20" id="8MC-Qx-AOy"/>
                            <constraint firstItem="qgf-Fv-d0J" firstAttribute="bottom" secondItem="Ulo-s1-OsM" secondAttribute="bottom" id="8uj-el-Fdl"/>
                            <constraint firstItem="yq8-DE-5QW" firstAttribute="trailing" secondItem="Ulo-s1-OsM" secondAttribute="trailing" id="IwI-Bc-wFf"/>
                            <constraint firstItem="qgf-Fv-d0J" firstAttribute="top" secondItem="86O-mJ-oVr" secondAttribute="bottom" constant="8" id="P64-Qw-Ahw"/>
                            <constraint firstItem="Ulo-s1-OsM" firstAttribute="trailing" secondItem="86O-mJ-oVr" secondAttribute="trailing" constant="20" id="PRb-TM-k99"/>
                            <constraint firstItem="86O-mJ-oVr" firstAttribute="leading" secondItem="Ulo-s1-OsM" secondAttribute="leading" constant="20" id="fd8-kE-Dp4"/>
                            <constraint firstItem="qgf-Fv-d0J" firstAttribute="leading" secondItem="Ulo-s1-OsM" secondAttribute="leading" id="qPy-oB-g45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulo-s1-OsM"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="0BN-3u-tqz" id="3zd-Fr-zuL"/>
                        <outlet property="pointsTextField" destination="Eix-Ll-vA1" id="iib-3p-S33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qQ-4F-HAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
